{
  "window": {
    "start": "2022-01-01",
    "end": "2026-09-21"
  },
  "cost_bps": [
    2.0,
    20.0
  ],
  "cycle_days": 21,
  "grid": [
    [
      20,
      30,
      1.5,
      2
    ],
    [
      20,
      30,
      2.0,
      2
    ],
    [
      20,
      30,
      2.5,
      2
    ],
    [
      20,
      30,
      3.0,
      2
    ],
    [
      30,
      30,
      1.5,
      2
    ],
    [
      30,
      30,
      2.0,
      2
    ],
    [
      30,
      30,
      2.5,
      2
    ],
    [
      30,
      30,
      3.0,
      2
    ],
    [
      50,
      30,
      1.5,
      2
    ],
    [
      50,
      30,
      2.0,
      2
    ],
    [
      50,
      30,
      2.5,
      2
    ],
    [
      50,
      30,
      3.0,
      2
    ],
    [
      65,
      30,
      1.5,
      2
    ],
    [
      65,
      30,
      2.0,
      2
    ],
    [
      65,
      30,
      2.5,
      2
    ],
    [
      65,
      30,
      3.0,
      2
    ],
    [
      30,
      30,
      2.0,
      1
    ],
    [
      30,
      30,
      2.0,
      3
    ],
    [
      30,
      30,
      2.0,
      5
    ],
    [
      50,
      30,
      2.0,
      1
    ],
    [
      50,
      30,
      2.0,
      3
    ],
    [
      50,
      30,
      2.0,
      5
    ]
  ],
  "own_stop": {
    "ma_window": 75,
    "confirm_days": 3,
    "reentry": "next_rebalance"
  },
  "data": "data/processed/panel_daily.csv"
}